<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reppy Live</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <!-- Styles -->
    <style>
        html, body {
            font-weight: inherit;
            height: 100vh;
            vertical-align: inherit;
            font-size: 100%;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            width: 80%;
            margin: 50px auto;
            line-height: 1.5;
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
<div>
    <div class="content">
        <h1>Политика конфиденциальности.</h1>
        <p>
            Настоящая Политика конфиденциальности мобильного приложения (далее — Политика) действует в отношении всей
            информации, которую администрация мобильного приложения Reppy может получить о пользователе во время
            использования им данного приложения. Согласие пользователя на предоставление персональной информации, данное
            им в соответствии с настоящей Политикой в рамках отношений с одним из лиц, входящих в персонал администрации
            мобильного приложения Reppy, распространяется на все лица, входящие в администрацию мобильного приложения
            Reppy.
        </p>
        <p>
            Использование приложения означает безоговорочное согласие пользователя с настоящей Политикой и указанными в
            ней условиями обработки его персональной информации; в случае несогласия с этими условиями пользователь
            должен воздержаться от использования приложения.
        </p>
        <p><strong>1. Персональная информация пользователей, которую получает и обрабатывает мобильное приложение</strong></p>
        <p>
            1.1. В рамках настоящей Политики под «персональной информацией пользователя» понимаются:
        </p>
        <p>
            1.1.1. Персональная информация, которую пользователь предоставляет о себе самостоятельно при регистрации
            (создании учётной записи) или в процессе использования приложения, включая персональные данные пользователя.
            Информация предоставляется пользователем на его усмотрение.
        </p>
        <p>1.1.2 Данные, которые автоматически передаются в процессе их использования с помощью установленного на
            устройстве приложения, в том числе информация из cookie, информация об устройстве пользователя.
        </p>
        <p>1.2. Настоящая Политика применима только к приложению “Reppy”. Администрация приложения не контролирует и не
            несет ответственность за информацию третьих лиц, на которые пользователь может перейти по ссылкам, доступным
            в
            приложении. На таких сайтах у пользователя может собираться или запрашиваться иная персональная информация,
            а
            также могут совершаться иные действия.
        </p>
        <p>1.3. Администрация приложения в общем случае не проверяет достоверность персональной информации,
            предоставляемой
            пользователями, и не осуществляет контроль за их дееспособностью. Однако администрация приложения “Reppy”
            исходит из того, что информация, переданная им от пользователей, является достоверной и поддерживает эту
            информацию в актуальном состоянии.
        </p>
        <p><strong>2. Цели сбора и обработки персональной информации пользователей</strong></p>
        <p>2.1. Приложение собирает и хранит только те персональные данные, которые необходимы для предоставления
            сервисов,
            входящих в состав приложения.
        </p>
        <p>2.2. Персональную информацию пользователя приложения администрация приложения “Reppy” может использовать в
            следующих целях:
        </p>
        <p>2.2.1. Идентификация стороны в рамках соглашений;
        </p>
        <p>2.2.2. Предоставление пользователю персонализированных сервисов;
        </p>
        <p>2.2.3. Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся
            использования сервисов, оказания услуг, а также обработка запросов и заявок от пользователя;
        </p>
        <p> 2.2.4. Улучшение качества приложения, удобства его использования, разработка новых сервисов и услуг;
        </p>
        <p> 2.2.5. Проведение статистических и иных исследований на основе обезличенных данных.
        </p>
        <p>
            <strong>3. Условия обработки персональной информации пользователя и её передачи третьим лицам</strong>
        </p>
        <p> 3.1. В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев
            добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц.
        </p>
        <p> 3.2. Администрация приложения “Reppy” вправе передать персональную информацию пользователя третьим лицам в
            следующих случаях:
        </p>
        <p> 3.2.1. Пользователь выразил свое согласие на такие действия;
        </p>
        <p> 3.2.2. Передача необходима в рамках использования пользователем определенного сервиса либо для оказания
            услуги
            пользователю;
        </p>
        <p> 3.2.3. Передача предусмотрена кыргызским или иным применимым законодательством в рамках установленной
            законодательством процедуры;
        </p>
        <p>3.3. При обработке персональных данных пользователей приложения администрация приложения “Reppy”
            руководствуется
            законодательством Кыргызской Республики
        </p>
        <p>
            <strong>
                4. Изменение пользователем персональной информации
            </strong>
        </p>
        <p>4.1. Пользователь может удалить предоставленную им в рамках определенной учетной записи персональную
            информацию,
            запросив удаление своей учетной электронной почте hello@reppy.live
        </p>
        <p><strong>5. Меры, применяемые для защиты персональной информации пользователей </strong></p>
        <p>5.1. Администрация приложения “Reppy” принимает необходимые и достаточные организационные и технические меры
            для
            защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения,
            изменения,
            блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
        </p>
        <p><strong>6. Изменение Политики конфиденциальности. Применимое законодательство</strong></p>
        <p>6.1. Администрация приложения “Reppy” имеет право вносить изменения в настоящую Политику конфиденциальности.
            При
            внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики
            вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая
            редакция всегда находится на странице по адресу https://reppy.live/app-privacy-policy/
        </p>
        <p> 6.2. К настоящей Политике и отношениям между пользователем и администрации приложения “Reppy”, возникающим в
            связи с применением Политики конфиденциальности, подлежит применению право Кыргызской Республики.
        </p>
        <p><strong> 7. Обратная связь. Вопросы и предложения</strong></p>
        <p> 7.1. Все предложения или вопросы по поводу настоящей Политики следует сообщать в на электронную почту
            <a href="mailto:hello@reppy.live">hello@reppy.live</a>
        </p>
    </div>
</div>
</body>
</html>

